{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SAPFIAIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE-ME-USE-USER-SECRETS-OR-ENV-VARS",
    "Issuer": "SAPFIAI",
    "Audience": "SAPFIAI-Users",
    "ExpireMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "PermitIo": {
    "EnvironmentKey": "CHANGE-ME-USE-ENV-VARS",
    "PdpUrl": "https://cloudpdp.api.permit.io",
    "ProjectId": "CHANGE-ME-USE-ENV-VARS",
    "EnvironmentId": "CHANGE-ME-USE-ENV-VARS"
  },
  "Security": {
    "RefreshToken": {
      "ExpirationDays": 7,
      "MaxActiveTokensPerUser": 5
    },
    "AccountLock": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    }
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "AllowedOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
